<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>nootag 无派科技 | 404 找不到文件</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="index, follow">
  <meta name="title" content="nootag 无派科技">
  <meta name="description" content="创新源于尝鲜派">
  <meta name="referrer" content="no-referrer">
  <meta name="keywords" content="体验报告,Beta,0xJacky,Sunbelife,iPhone,iOS,iPad,iPod,尝鲜派">
  <link rel="icon" href="static/img/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<div class="wrapper">
  <h1 class="title">404</h1>
  <p>找不到文件</p>
</div>


<style type="text/css">
  body, div, h1, html {
    padding: 0;
    margin: 0
  }

  body, html {
    color: #444;
    position: relative;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, CustomFont, "Microsoft YaHei UI", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    background: #fcfcfc;
    height: 100%
  }

  h1 {
    font-size: 8em;
    font-weight: 100
  }

  a {
    color: #4181b9;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
  }

  a:active, a:hover {
    color: #5bb0ed
  }

  .wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1em;
    font-weight: 400;
    width: 100%;
    height: 30%;
    line-height: 1;
    margin: auto;
    text-align: center
  }
</style>

</body>
</html>
