/* 基准 */
* {
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    padding: 0;
    cursor: default;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    font-family: "Myriad Pro", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif
}

/*::selection {
    background: unset;
    color: unset;
}

::-moz-selection {
    background: unset;
    color: unset;
}*/

a {
    color: #444;
    @media (prefers-color-scheme: dark) {
        color: #f5f5f5;
    }
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

    &:hover {
        color: #19B5FE;
        text-decoration: none;
    }

    &:focus {
        outline: 0;
        text-decoration: none;
    }
}

b {
    font-weight: normal
}

i {
    font-style: normal
}

p {
    margin: 0
}

h1, h2, h4 {
    margin: 0;
    font-weight: normal;
}

h3 {
    font-size: 17px;
    font-weight: 400
}

h4 {
    font-size: 15px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

img {
    border: 0
}

code {
    font-family: Menlo, monospace;
    font-size: 90%
}

p > code {
    padding: 0.2em 0.4em;
    background: #e1e9ed
}

pre {
    text-align: left;
    overflow-x: scroll;
    background-color: #f5f5f5;
    padding: 10pt 15pt;
    font-size: 13px;
    border-radius: 4px;
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0.15)
}

button {
    box-shadow: unset !important;
}

.clear {
    clear: both
}

.center {
    display: flex;
    justify-content: center;
}

.limit-max {
    max-width: 1000px;
}

.ant-notification {
    z-index: 2100
}

.ant-comment-actions {
    margin-top: unset;
}

.ant-input:hover {

}

#nprogress .bar {
    z-index: 2030 !important;
    background: #1890ff !important;
}

.grecaptcha-badge {
    visibility: hidden;
}

.std-border-radius {
    border-radius: 25px;
}

.ant-card {
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
}
