.post-content {
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 80%;
        border-radius: 4px;
    }

    h1, h2 {
        text-align: left;
        font-weight: bold;
        margin: 20px 0;
        border-left: 5px solid red;
        padding-left: 10px
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
        margin: 20px 0
    }

    p {
        margin: 10px;
        line-height: 1.75;
        font-size: 14px;
        letter-spacing: 2px
    }

    code {
        font-size: 80%;
        overflow: auto;
        color: #333;
        background: rgb(247, 247, 247);
        border-radius: 2px;
        padding: 10px;
        line-height: 1.3;
        border: 1px solid rgb(236, 236, 236);
        margin: 20px 0;
    }

    ol {
        margin-left: 0;
        padding-left: 20px
    }

    ul {
        margin-left: 0;
        padding-left: 30px;
        list-style: disc;
        letter-spacing: 2px
    }

    table {
        border-collapse: collapse;
        margin: 20px 0;
    }

    thead {
        background: rgba(0, 0, 0, 0.05);
    }

    td {
        font-size: 80%;
        border: 1px solid #dfdfdf;
        padding: 4px 8px;
    }

    .hljs-left {
        text-align: left;
    }

    .hljs-center {
        text-align: center;
    }

    .hljs-right {
        text-align: right;
    }

}

.container .content .topic .article .post_modified {
    color: #8e8e90;
    float: right;
    text-indent: unset;
    font-size: 13px;
}

.container .content .topic .article h1 {
    overflow: hidden;
    color: #333;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 22px
}

.container .content .topic .article h2 {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    padding: 18px 0 8px;
    color: #474747;
}

.container .content .topic .article h3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    padding: 15px 0 5px;
    color: #474747;
}

.container .content .topic .article p {
    color: #333;
    font-size: 13px;
    line-height: 26px;
}

.container .content .topic .article .favour .action {
    padding: 10px;
}
